# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist =
    {py27,py34,py35,py36,pypy}-pytest_{3_2,last}
    flake8
skip_missing_interpreters=True

[testenv]
commands = py.test {posargs:tests}
deps =
     pytest_3_2: pytest<3.3.0
     pytest_last: pytest

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_lazyfixture.py setup.py tests

[testenv:pytest]
deps = -egit+https://github.com/pytest-dev/pytest.git#egg=pytest
     tox
     hypothesis>=3.5.2
     nose
     mock
     requests
changedir = {envdir}/src/pytest
commands = pytest --lsof -rfsxX
